{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-sweet-fog-a8968mgw-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_ge3WLVvy5nid;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "UserConfiguration": {
    "Url": "http://localhost:5001"
  },
  "AuthConfiguration": {
    "Url": "http://localhost:5000"
  },
  "GamesConfiguration": {
    "Url": "http://localhost:5181"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}