{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-mute-math-a8omwvwx-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_zbGOlZwJCV89;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
