{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-mute-math-a8omwvwx-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_zbGOlZwJCV89;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "c3VwZXJjaGF2ZXNlY3JldGExMjM0NTY3ODkw",
    "Issuer": "Fcg.Api",
    "Audience": "Fcg.Api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfiguration": {
    "Url": "http://localhost:5000"
  },
  "GamesConfiguration": {
    "Url": "http://localhost:5181"
  },
  "PaymentConfiguration": {
    "Url": "http://localhost:5002"
  }
}
