{
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-winter-fire-a8xfwk5s-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_imZ8YXds7qzk;SSL Mode=Require;Trust Server Certificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "c3VwZXJjaGF2ZXNlY3JldGExMjM0NTY3ODkw",
        "Issuer": "Fcg.Api",
        "Audience": "Fcg.Api"
    },
    "AllowedHosts": "*",
    "UserConfiguration": {
        "Url": "http://localhost:5001"
    }
}
